{
  "$schema": "./cloudflare-serverless-site/node_modules/wrangler/config-schema.json",
  "name": "shinhai",
  "main": "cloudflare-serverless-site/src/index.ts",
  "compatibility_date": "2026-06-03",
  "assets": {
    "directory": "cloudflare-serverless-site/public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "SITE_NAME": "\u4e0a\u6d77\u65c5\u904a\u653b\u7565\u7db2",
    "ORIGIN_SITE_URL": "https://kimbowl.cc"
  }
}
